<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quase Igual</title>
    <link rel="stylesheet" href="mainpage.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header data-ativo="0">
        <div class="logo-container">
            <a href="index.html">
                <img src="logoo.png" alt="Logo" width="100">
            </a>
        </div>
        <nav>
            <div class="links">
            <a href="index.html">Home</a>
            <a href="#">Loja</a>
            <a href="#">Contato</a>
            <a href="#">Sobre</a>
        </div>
        </nav>
        <div class="buttons-container">
            <img src="bars-solid.svg" alt="Abrir" class="open" width="24">
            <img src="xmark-solid.svg" alt="Fechar" class="close" width="22">
        </div>
    </header>
    <div class="content">
        <div class="nav-2">
            <a href="indexpage.html">Loja</a>
            <a href="indexpage.html">Colares</a>
            <a href="indexpage.html">Pulseiras</a>
            <a href="indexpage.html">Correntes</a>
            <a href="indexpage.html">Body Chain</a>
        </div>
    </div>
    <div class="produtos"></div>
    <script src="produtos.js"></script>
    <script src="index.js"></script>
</body>
</html>
